<html>
    <head>
        <title>Exerise21</title>
        <style>
body{
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(19, 14, 92, 0.918)), url("AI.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 95.6vw;
}


header img{
    border-radius: 50%;
    height: 12%;
    width: 7%;
    float: left;
    padding-right: 1%;
}

ul{
    list-style-type: none;
    text-align: center;
}
header nav ul li{
    float: right;
    padding: 1%;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(9, 20, 106);
    font-weight: bold;
}

header h1{
    float: left;

}

#nav_bar2{
    background-color: rgb(57, 45, 113);
    float: left;
    height: 10%;
    width: 95%;
    padding-left: 7%;
}

#nav_bar2 nav ul li{
    margin-left: 0;
    float: left;
    padding-right: 2%;

}

#nav_bar2 nav ul li a{
    text-decoration: none;
    color: WHITE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;

}

#nav_bar2 nav ul:first-child{
    padding-left: 17%;
}

#page1{
    background-image: url("bv4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 91%;
    width: 102%;
    top: 22%;
}

#page1 > section{
    background-color: rgba(88, 99, 141, 0.566);
    position: relative;
    float: right;
    height: 100%;
    width: 50%;
    top: -26%;
}

section p{
    font-size: 250%;
    color: antiquewhite;
    font: bolder;
    text-align: left;
    padding-left: 10%;
}

.button{
    background-color: rgb(15, 17, 72);
    height: 10%;
    width: 15%;
    text-align: center;
    position: relative;
    margin-left: 10%;
    font-size: 100%;
    position: absolute;

}

.button a{
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size: large;
    top: 30%;
    position: relative;
}

.button:hover{
    background-color: rgb(40, 82, 132);
}

#page_2{
    height: 50%;
    width: 97%;
    background-color: rgba(93, 209, 229, 0.325);
    padding-left: 5%;
    padding-top: 5%;
}

#page_2 > h1{
    size: medium;
    color: azure;
    display: flex;
}

#page_2 > form{
    display:flex;
    float: left;
    position: relative;
    left: 50%;
    top: -60%;
}
        </style>
    </head>
    <body>
        <header>
            <nav>
			    <ul>
                    <li><a href="#">Login Hub</a></li>
				    <li><a href="#">Contact Us</a></li>
				    <li><a href="#">Placements</a></li>
				    <li><a href="#">Alumni</a></li>
				    <li><a href="#">Careers</a></li>
				    <li><a href="#">International</a></li>
				    <li><a href="#">News & Events</a></li>
			    </ul>
		    </nav>
            
            <img src="bv logo.jpg">

            <h1> 
                BANASTHALI VIDYAPITH
            </h1>
        </header>

        <section id="nav_bar2">
            <nav>
			    <ul>
				    <li><a href="#">ADMISSIONS</a></li>
				    <li><a href="#">SCHOOL EDUCATION</a></li>
				    <li><a href="#">CAMPUS & FACILITIES</a></li>
				    <li><a href="#">ACADEMICS</a></li>
				    <li><a href="#">RESEARCH</a></li>
                    <li><a href="#">ABOUT US</a></li>
			    </ul>
		    </nav>
        </section>

        <div id="page1">
            <section><p style=" padding-top: 10%; ">
                Highest scoring university in the NAAC ranking.
            </p>
            <p>
                Banasthali Vidyapith was awarded A++ grade which is Highest in Rajasthan.
            </p>
            <section class="button">
                <a href="#">Read More</a>
            </section>

        </section>
        </div>

        <div id="frm">
            <iframe src="Exercise21part.html"  frameborder=0 height=100% width=100% name=frame>

            </iframe>
        </div>

        <div id="page_2">
            
            <h1>Brilliant?</h1>
            <h1>Passionate?</h1>
            <h1>Dedicated?</h1>
            <h1 style="color: rgb(48, 226, 110); font-size: 250%;">JOIN US!!</h1>

            <form>
                <label>BROWSE DEGREE PROGRAMS</label>
                <select>
                    <option>B.tech</option>
                    <option>B.A.</option>
                    <option>B.Sc</option>
                    <option>M.tech</option>
                    <option>M.Sc</option>
                </select>
            </form>
        </div>

    </body>
</html>