<!-- Create a web page to display events in card layout. An event should have image, 
title, date and description fields. Store all these values in Javascript array or object 
for multiple events and generate dynamic cards for each events on webpage.  -->

<html>
    <head>
        <title>Exercise23</title>
        <style>
            *{
                box-sizing: border-box;
                /* background-color: rgb(201, 95, 166); */
             }

             .container{
                display: flex;
                justify-content: space-around;
             }
            .card{
                width:30%;
                background-color: brown;
                box-shadow: 12px 12px 10px black;
                border: solid 8px rgb(131, 233, 111);
             }
            .card>img{
                width:100%;
                height: 40%;
                
            }
            .desc{
                padding: 20px;
                color: beige;
                /* border: solid 20px rgba(68, 110, 4, 0.164); */
            }

            .desc>h2{
                color: aqua;
                font-size: larger;
                text-shadow: 5px;
            }

            .desc>p{
                color: blanchedalmond;
                font-size: medium;
            }
            .date{
                width: 15%;
                color: blueviolet;
                font-size: 30px;
                background-color: rgba(240, 255, 255, 0.459);
                position: absolute;
                /* top: 37%;
                left: 10%; */
                transform: rotate(8deg);
            }
        </style>

    </head>

    <body>
        <div class="container">
        <script>
             images=["images/2.jpg", "images/5.jpeg", "images/4.jpg"]
            date=["13 feb", "14 feb", "15 feb"]
            titles=["Workshop", "Annual Lecture", "Guest Leture"]
            desc=["Hello", "Hello", "Hello"]
            
            for(i=0; i<3; i++){
                document.write(card='<div class="card">'+
                '<img src="'+ images[i] + ' ">'+
                '<div class="date">'+ date[i]+'</div>'+
                '<div class="desc">' +
                    '<h2>'+titles[i]+'</h2>'+
                    '<p>'+desc[i]+'</p>'+
                '</div>'+
            '</div>');
            }
            
           
            
        </script>
        </div>
    </body>
</html>