<html>
    <head>
        <title>Exercise16</title>
        <style>
            body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.575), rgba(255, 255, 255, 0.678)), url("bg4.jpg");
}
#head{
    font-size: 150%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(21, 0, 0);
    font-style: italic;
    background-color: rgba(255, 228, 196, 0.232);
    text-align: center;
    padding: 0.15%;
}

.images{
    float: left;
    margin-left: 1%;
    margin-top: 1%;
    padding: 0.5%;
    z-index: -1;
    position: relative;
}

img{
    height: 41%;
    width: 100%;
}

.img_text{
    position: absolute;
    font-size: large;
    font-weight: 900;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    left:50%;
}
div{
    padding: 30px;
}
        </style>
    </head>
    <body>
        <div id="head">
            <h1>
                FAMOUS QUOTATIONS!
            </h1>
         </div>
         <div class="images">
            <img src="1.jpg">
            <div class="img_text"> 
                "I'm not here to be perfect,<br>I'm here to be real."<br> - Lady Gaga
            </div>
         </div>
         
         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "The most important thing is<br> to enjoy your life - to be happy<br> - it's all that matters."<br> - Steve Jobs
            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "In order to be truly happy,<br> you must pursue your dreams and goals."<br> - Oprah Winfrey
            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "Life is what we make it and how we make it –<br> whether we realize it or not."<br> - Napoleon Hill
            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "The road to success is always<br> under construction."<br> - Lily Tomlin
            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "You've got to be in it to win it."<br> -Tony Robbins
            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "Be persistent and never give up hope."<br> -George Lucas
            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "Believe you can and<br> you're halfway there."<br> - Theodore Roosevelt

            </div>
         </div>

         <div class="images">
            <img src="8.jpg">
            <div class="img_text">
                "A journey of a thousand miles<br> begins with a single step."<br> - Lao Tzu
            </div>
         </div>
    </body>
</html>