<html>
    <head>
        <title>Exercise18</title>
    <style>
    .square{
    height: 20%;
    width: 10%;
    position: relative;
    animation-duration: 10s;
    animation-name: move;
    background-color: rgb(255, 82, 126);
    animation-iteration-count: infinite;
}


@keyframes move {

    from{
        top: 0% ;
        left: 0% ;
    }
    
    25% {
        top:25%;
        left: 0%;
    }

    50% {
        top:25%;
        left: 25%;
    }
    75% {
        top:0%;
        left:25%;
    }

    to{
        top: 0% ;
        left: 0% ;
    }
}


        </style>
    </head>
    <body>
        <h1>EXERCISE 18</h1>
        <div class="square">
        </div>
    </body>
</html>