<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
    <style>
      body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: linear-gradient(pink, rgba(33, 202, 202, 0.858));
        padding: 0;
        height: 91.8vh;
        margin: 0;
      }
      h1 {
        text-align: center;
        color: #a90202;
        margin-top: 50px;
        font-size: 400%;
        
      }
      h3 {
      color: #9a2626;
      margin-top: 40px;
      margin-bottom: 10px;
      margin-left: 20px;
      }
      div>h3{
        color: #9a2626;
        float: right;
        position: relative;
        margin-top: -5%;
      }
      
ol {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0;
padding: 20px;
list-style: none;
/* background-color: rgba(105, 90, 205, 0.625); */
 
}

li {
  margin: 10px;
  text-align: center;
  flex-basis: 200px;
  flex-grow: 1;
}

a {
  color: #a90202;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight:bolder;
  display:block;
  padding: 10px;
  background-color: rgba(255, 162, 177, 0.723) ;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

a:hover {
  background-color: #f6f6f6;
  color: #cc1212;
}

footer{
  background-color: rgb(93, 93, 255);
  top: 14.8%;
  position: relative;
  text-align: right;
  padding-right: 1%;
  font-weight: bolder;
}

    </style>
  </head>
  <body>
    <h1>ASSIGNMENT - 2</h1>
    <h3>Submitted by: Deepanshi Sharma</h3>
    <h3>Roll No.: 2016737</h3>
    
    <div>
      <h3>Submitted to: Mr. Sushil Buriya</h3>
    </div>
    <ol>
      <li><a href="Exercise1.html" target="_blank">Exercise 1</a></li>
      <li><a href="Exercise2.html" target="_blank">Exercise 2</a></li>
      <li><a href="Exercise3.html" target="_blank">Exercise 3</a></li>
      <li><a href="Exercise4.html" target="_blank">Exercise 4</a></li>
      <li><a href="Exercise5.html" target="_blank">Exercise 5</a></li>
      <li><a href="Exercise6.html" target="_blank">Exercise 6</a></li>
      <li><a href="Exercise7.html" target="_blank">Exercise 7</a></li>
      <li><a href="Exercise8.html" target="_blank">Exercise 8</a></li>
      <li><a href="Exercise9.html" target="_blank">Exercise 9</a></li>
      <li><a href="Exercise10.html" target="_blank">Exercise 10</a></li>
      <li><a href="Exercise11.html" target="_blank">Exercise 11</a></li>
      <li><a href="#" target="_blank">Exercise 12</a></li>
      <li><a href="#" target="_blank">Exercise 13</a></li>
      <li><a href="#" target="_blank">Exercise 14</a></li>
      <li><a href="#" target="_blank">Exercise 15</a></li>
      <li><a href="#" target="_blank">Exercise 16</a></li>
      <li><a href="#" target="_blank">Exercise 17</a></li>
      <li><a href="#" target="_blank">Exercise 18</a></li>
      <li><a href="#" target="_blank">Exercise 19</a></li>
      <li><a href="#" target="_blank">Exercise 20</a></li>
      <li><a href="#" target="_blank">Exercise 21</a></li>
      <li><a href="Exercise22.html" target="_blank">Exercise 22</a></li>
      <li><a href="Exercise23.html" target="_blank">Exercise 23</a></li>
      <li><a href="Exercise24.html" target="_blank">Exercise 24</a></li>
      <li><a href="Exercise25.html" target="_blank">Exercise 25</a></li>
      <li><a href="Exercise26.html" target="_blank">Exercise 26</a></li>
      <li><a href="Exercise27.html" target="_blank">Exercise 27</a></li>
      <li><a href="Exercise28.html" target="_blank">Exercise 28</a></li>
      <li><a href="Exercise29.html" target="_blank">Exercise 29</a></li>
      <li><a href="Exercise30.html" target="_blank">Exercise 30</a></li>
    </ol>
    <footer>
      © Deepanshi Sharma btbti20164
   </footer>
  </body>
</html>
